{
  "name": "package",
  "version": "0.1.0",
  "description": "my first web server",
  "main": "mecaServer.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC"
}
